<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll the Dice</title>
<style>
    #main{
        width:30%;
        height:200px;
        margin:auto;
        margin-top: 200px;
        border:0px solid greenyellow;
    }
    #main > div{
        margin: auto;
        border:0px solid greenyellow;
    }
    .num{
        width: auto;
        height: auto;
        margin: auto;
        border:0px solid greenyellow;
        margin-left: 50px;
        padding-left: 165px;
    }
    #resultall{
        margin: auto;
        margin-left: 35%;
        

    }
    #roll {

        margin: auto;
        margin-left: 30%;
    }

</style>
</head>
<body>
<div id="main">
    <div><span id="resultall"></span></div>
    <div class="num"><span id="number1"></span></div>
    <div class="num"><span id="number2"></span></div>
    <div class="num"><span id="number3"></span></div>
    <button type="input" id="roll"> ROLL THE DICE</button>
</div>
    
</body>
<!-- <script src="index.js"></script> -->
</html>

<script src="index.js"></script>
